<?xml version="1.0" encoding="utf-8"?>
<asmv1:assembly xsi:schemaLocation="urn:schemas-microsoft-com:asm.v1 assembly.adaptive.xsd" manifestVersion="1.0" xmlns:asmv1="urn:schemas-microsoft-com:asm.v1" xmlns="urn:schemas-microsoft-com:asm.v2" xmlns:asmv2="urn:schemas-microsoft-com:asm.v2" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:co.v1="urn:schemas-microsoft-com:clickonce.v1" xmlns:asmv3="urn:schemas-microsoft-com:asm.v3" xmlns:dsig="http://www.w3.org/2000/09/xmldsig#" xmlns:co.v2="urn:schemas-microsoft-com:clickonce.v2">
  <asmv1:assemblyIdentity name="RockPaperScissorsGame.exe" version="1.0.0.1" publicKeyToken="d6c074410a71931a" language="neutral" processorArchitecture="msil" type="win32" />
  <application />
  <entryPoint>
    <assemblyIdentity name="RockPaperScissorsGame" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
    <commandLine file="RockPaperScissorsGame.exe" parameters="" />
  </entryPoint>
  <trustInfo>
    <security>
      <applicationRequestMinimum>
        <PermissionSet Unrestricted="true" ID="Custom" SameSite="site" />
        <defaultAssemblyRequest permissionSetReference="Custom" />
      </applicationRequestMinimum>
      <requestedPrivileges xmlns="urn:schemas-microsoft-com:asm.v3">
        <!--
          UAC Manifest Options
          If you want to change the Windows User Account Control level replace the
          requestedExecutionLevel node with one of the following.

        <requestedExecutionLevel  level="asInvoker" uiAccess="false" />
        <requestedExecutionLevel  level="requireAdministrator" uiAccess="false" />
        <requestedExecutionLevel  level="highestAvailable" uiAccess="false" />

         If you want to utilize File and Registry Virtualization for backward
         compatibility then delete the requestedExecutionLevel node.
    -->
        <requestedExecutionLevel level="asInvoker" uiAccess="false" />
      </requestedPrivileges>
    </security>
  </trustInfo>
  <dependency>
    <dependentOS>
      <osVersionInfo>
        <os majorVersion="5" minorVersion="1" buildNumber="2600" servicePackMajor="0" />
      </osVersionInfo>
    </dependentOS>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="preRequisite" allowDelayedBinding="true">
      <assemblyIdentity name="Microsoft.Windows.CommonLanguageRuntime" version="4.0.30319.0" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="RockPaperScissorsGame.exe" size="6576">
      <assemblyIdentity name="RockPaperScissorsGame" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>6jwGlnS/60KduSwR6B2vGISGjHfWoeamjTGyF+ZjdiI=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <file name="RockPaperScissorsGame.exe.config" size="189">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>R+Wg8QGvQVHX8T0ta/qbhH1bXkqY0fRnS3wBV3J0bN8=</dsig:DigestValue>
    </hash>
  </file>
<publisherIdentity name="CN=ROB-WIN\rober" issuerKeyHash="0adf2214122d7cd812444a94216221261ff17e12" /><Signature Id="StrongNameSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha256" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" /><DigestValue>nEWxmynS6n+Ler75NPFaD7qTCptVV+cvzUfIgGyioCo=</DigestValue></Reference></SignedInfo><SignatureValue>JJydShpC9WRPR3v8/ho53CikjsT9iyB2bERFHxIBycHjlnExCZ0nbrezrH7CbvojNclOnyTr0az8QB/XWifzr98mYekZipy+DywwRihSGKSL3To32ZObZLeOjVV0SsA9K1L0lOnBcuCnEpT3GY8STcm2ryY3tv59Pv4yzMuedtI=</SignatureValue><KeyInfo Id="StrongNameKeyInfo"><KeyValue><RSAKeyValue><Modulus>xM3NAwL/9jnLbx/6YVIPug8EFYAP6WH7hXyAjo71DpjUxFCVhRXRZ+EnS9RhqoA84O/ryKuB+lX29QAIR2dWmz+zi0YH1Ez7huqrxz5UyuGmus2qTLCKeYdx84zdpRa47eM9ihZ+eysU2M4m7N5sqKha+pbCv1RLjKteb2RalbE=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><msrel:RelData xmlns:msrel="http://schemas.microsoft.com/windows/rel/2005/reldata"><r:license xmlns:r="urn:mpeg:mpeg21:2003:01-REL-R-NS" xmlns:as="http://schemas.microsoft.com/windows/pki/2005/Authenticode"><r:grant><as:ManifestInformation Hash="2aa0a26c80c847cd2fe757559b0a93ba0f5af134f9be7a8b7fead2299bb1459c" Description="" Url=""><as:assemblyIdentity name="RockPaperScissorsGame.exe" version="1.0.0.1" publicKeyToken="d6c074410a71931a" language="neutral" processorArchitecture="msil" type="win32" /></as:ManifestInformation><as:SignedBy /><as:AuthenticodePublisher><as:X509SubjectName>CN=ROB-WIN\rober</as:X509SubjectName></as:AuthenticodePublisher></r:grant><r:issuer><Signature Id="AuthenticodeSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha256" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" /><DigestValue>9mJKsSBzBxZ3XftTDb9xbIU2bYTaQbiTs0UdmKUSyiA=</DigestValue></Reference></SignedInfo><SignatureValue>KdVKaTjR5GWcGxna6IJRIFbenedPeFpvuDymPJkt9afhZK32DKMm6mpinthljwuQf2Dq40PRZfVyjhUJdYifujL0zM6D9BQv5B9+FCiLzx2xgKrmmibQ8Ds9vkneTGZ+BF+cBN1U8KvzOHSYSHpOQ/ke05S0qLvJAb4pyoTAs+g=</SignatureValue><KeyInfo><KeyValue><RSAKeyValue><Modulus>xM3NAwL/9jnLbx/6YVIPug8EFYAP6WH7hXyAjo71DpjUxFCVhRXRZ+EnS9RhqoA84O/ryKuB+lX29QAIR2dWmz+zi0YH1Ez7huqrxz5UyuGmus2qTLCKeYdx84zdpRa47eM9ihZ+eysU2M4m7N5sqKha+pbCv1RLjKteb2RalbE=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><X509Data><X509Certificate>MIIBzTCCATagAwIBAgIQNDkHprgm/YJJ2MrlaGC9lTANBgkqhkiG9w0BAQsFADAlMSMwIQYDVQQDHhoAUgBPAEIALQBXAEkATgBcAHIAbwBiAGUAcjAeFw0yMDAxMjQyMjEyNThaFw0yMTAxMjQwNDEyNThaMCUxIzAhBgNVBAMeGgBSAE8AQgAtAFcASQBOAFwAcgBvAGIAZQByMIGfMA0GCSqGSIb3DQEBAQUAA4GNADCBiQKBgQDEzc0DAv/2OctvH/phUg+6DwQVgA/pYfuFfICOjvUOmNTEUJWFFdFn4SdL1GGqgDzg7+vIq4H6Vfb1AAhHZ1abP7OLRgfUTPuG6qvHPlTK4aa6zapMsIp5h3HzjN2lFrjt4z2KFn57KxTYzibs3myoqFr6lsK/VEuMq15vZFqVsQIDAQABMA0GCSqGSIb3DQEBCwUAA4GBAHfQK0+DYYXVwMfxXlrfM1TqWnmyqy8VKaMAhjW/kHIr+u3G2YjFQNc+Rvr5Sg58j6tdL6UFqlKWxVNSADriX55qiEZ3nbRw9AKI4xH+6FCeDXPjFmZt/lUZPjkjttdJ7je7qzGgjK6PLrNSwCeCDQgrzpyCC/Gx2IFedN0uTl0l</X509Certificate></X509Data></KeyInfo></Signature></r:issuer></r:license></msrel:RelData></KeyInfo></Signature></asmv1:assembly>